@import "./style/variables.scss";

.main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: calc(100vh - 90px);
  background-color: black;
  font-family: $mainFont;
  color: white;

  .homepage--background {
    position: absolute;
    width: 0;
    height: 100%;
    transform: translateX(-300px);
    object-fit: cover;
    object-position: center 0;
    z-index: 1;
  }
}

.main--subcontainer {
  width: 916px;
  padding-top: 49px;
  padding-bottom: 282px;
  display: grid;
  place-items: center;
  position: relative;
  height: fit-content;
  // background: greenyellow;


  .Herotext1 {
    font-size: 64px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 16px;
    font-family: $mainFont;
    position: relative;
    overflow: hidden;
    opacity: 0;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);


    span {
      text-decoration: underline;
      font-weight: 700;
    }
  }

  .Herotext2 {
    width: 704px;
    // width: 0;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 48px;
    position: relative;
    opacity: 0;
  }

  p:first-child {
    color: #FC700A;
    cursor: pointer;
    position: relative;
    font-family: $mainFont;
    // background: green;
    transition: margin-right .3s ease-out;

    &:hover {
      margin-right: 16px;
      transition: margin-right .3s ease-out;
    }
  }


  .Herotext3 {
    display: flex;
    overflow: hidden;
    transform: skewY(10deg);
    position: relative;
    transform: translateY(-50px);
    height: 0;
    align-items: center;
    z-index: 5;

    p {
      position: relative;
      z-index: 5;
      font-size: $sspacing;
      font-weight: 600;
      margin-right: 8px;
    }
  }

  #animated--type--text {
    display: block;
    min-height: 100px;
  }
}

.char {
  transform: translateY(350px);
  transition: transform .5s;
}

.brand--section {
  width: 100vw;
  height: fit-content;

  .brand--section1 {
    position: relative;
    z-index: 10;
    margin: -78px 115.5px 160px 115.5px;
    background: rgb(255, 255, 255);
    height: fit-content;
    padding: 52px 153px;
    text-align: center;
    font-family: $mainFont;
    display: none;

    .revelation1 {
      overflow: hidden;
    }

    .revelation--para0 {
      font-size: 16px;
      font-weight: 600;
      line-height: 26px;
      letter-spacing: 0.08em;
      margin-bottom: 8px;
      transform: translateY(50px);
      color: black;
    }

    .revelation--para2 {
      font-weight: 700;
      font-size: 64px;
      margin-bottom: 24px;
      transform: translateY(270px);
    }

    .revelation--para3 {
      transform: translateY(170px);
    }

    .brand--section1--div {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #FC700A;
      margin-top: 24px;
      margin-bottom: 52px;


      p {
        cursor: pointer;
        margin-right: 8px;
        display: flex;
        align-self: center;
        margin-top: 8px;
        transition: margin-right .3s ease-out;
        font-size: 16px;
        font-weight: 600;
        line-height: 26px;
        letter-spacing: 0.08em;
        margin-bottom: 8px;
        opacity: 0;


        &:hover {
          margin-right: 16px;
          transition: margin-right .3s ease-out;
        }
      }
    }
  }

  .brand--section2 {
    margin: -78px 115.5px 160px 115.5px;
    text-align: center;

    p {
      font-weight: 600;
      margin-bottom: 80px;
      line-height: 26px;
      font-family: $mainFont;
    }


    @keyframes primary {
      from {
        left: 0%;
      }

      to {
        left: -100%;
      }
    }

    @keyframes secondary {
      from {
        left: 100%;
      }

      to {
        left: 0%;
      }
    }

    div {
      display: flex;
      justify-content: space-between;
      overflow-x: hidden;
      position: relative;
      width: 100%;
      height: 60px;
      overflow-x: hidden;

      .primary--brandsection {
        width: inherit;
        height: inherit;
        position: absolute;
        left: 0%;
        top: 0%;
        // animation: primary 10s linear infinite;
        // margin-right: 200px; 
      }

      .secondary--brandsection {
        width: inherit;
        height: inherit;
        position: absolute;
        left: 0%;
        top: 0%;
        // animation: secondary 10s linear infinite;
      }

      .brand {
        height: 60px;
      }
    }

  }
}


.services--section {
  background: black;
  color: white;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  font-family: $mainFont;
  padding: 100px;
  gap: 50px;



  .services--section1 {
    margin-bottom: 64px;

    .revelation2 {
      overflow: hidden;
    }

    div {
      .revelation2--para1 {
        font-size: 16px;
        line-height: 26px;
        font-weight: 600;
        margin-bottom: 8px;
        transform: translateY(-50px);
      }

      .revelation2--para2 {
        font-size: 64px;
        line-height: 96px;
        font-weight: 700;
        width: 90%;
        transform: translateY(200px);
      }
    }
  }

  .services--section2 {
    color: #dfdfdf;


    div {
      .services--section2--para1 {
        padding-bottom: 24px;
        font-weight: 600;
        line-height: 60px;
        font-size: 40px;
      }

      .services--section2--para2 {
        font-size: 22px;
        line-height: 34px;
        font-weight: 400;
      }

      .services--section2--img {
        width: 120px;
        height: 120px;
        transform: translateX(100px);
        opacity: 0;
      }

      div {
        display: flex;
        margin-bottom: 62px;
        align-items: center;
        margin-top: 24px;
        cursor: pointer;

        p {
          font-size: $sspacing;
          font-weight: 600;
          margin-right: 8px;
          color: #FC700A;
          transition: margin-right .3s ease-out;

          &:hover {
            margin-right: 16px;
            transition: margin-right .3s ease-out;
          }
        }
      }
    }

    hr {
      margin-bottom: 24px;
      opacity: 80%;
    }

  }

}











//******************************media queries****************** 

@media (max-width: 1250px) {
  .brand--section {

    .brand--section2 {

      div {
        .brand {
          height: 40px;
        }
      }

    }
  }
}

@media (max-width: 1000px) {
  .brand--section {

    .brand--section1 {
      padding: 52px 20px;
    }

    .brand--section2 {

      div {
        .brand {
          height: 30px;
        }
      }

    }
  }
}


@media (max-width: 856px) {

  .main--subcontainer {
    width: 398px;

    // .line{
    //   height: fit-content;
    //   background: red; 
    // }

    .Herotext1 {
      height: fit-content;
      font-kerning: none;
      font-size: 32px;

      span {
        font-size: 32px;
      }
    }

    .char {
      font-size: 32px;
    }

    p:not(p:first-child) {
      width: inherit;
      font-size: 16px;
      line-height: 26px;
    }

    #animated--type--text {
      display: block;
      min-height: 48px;
      // background: red;
      // margin
    }

  }

  .brand--section {
    padding: 0;

    .brand--section1 {
      margin: -78px 16px 160px 16px;
      padding: 52px 20px;

      .revelation--para0 {
        font-size: 14px;
      }

      .revelation--para2 {
        font-size: 32px;
      }

      .revelation--para3 {
        transform: translateY(350px);
      }
    }

    .brand--section2 {
      margin: -78px 16px 160px 16px;
      font-size: 14px;

      p {
        margin-bottom: 16px;
      }

      div {
        margin-top: 16px;

        .brand {
          width: 70px;
        }
      }

    }

  }

  .services--section {
    padding: 32px 16px;

    .services--section1 {

      .revelation2 {
        overflow: hidden;
      }

      div {
        .revelation2--para1 {
          font-size: 14px;
          line-height: 22px;
        }

        .revelation2--para2 {
          font-size: 32px;
          line-height: 48px;
        }
      }
    }
  }
}


@media (max-width: 480px) {

  .main {
    padding: 32px 16px;
  }

  .main--subcontainer {
    width: 100%;
  }

  .brand--section {
    .brand--section2 {
      margin: -78px 0 160px 0;

      div {
        width: calc(100vw + 300px);

        .primary--brandsection {
          width: fit-content;
          top: 0%;
        }

        .secondary--brandsection {
          display: none;
        }

        .brand {
          width: 94px;
          height: 30px;
          margin-right: 93px;
        }
      }

    }
  }

  .services--section {

    .services--section1 {

      p:nth-child(2) {
        font-size: 32px;
      }
    }

    .services--section2 {
      color: #dfdfdf;


      div {
        .services--section2--para1 {
          font-size: 24px;
        }

        .services--section2--para2 {
          font-size: 16px;
          line-height: 22px;
        }

        .services--section2--img {
          width: 64px;
          height: 64px;
        }

        div {

          p {
            font-size: 14px;
            font-weight: 500;
          }
        }
      }
    }

  }

}